{
  "name": "test-pod",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo run dev --parallel",
    "test": "turbo test",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "turbo format",
    "clean": "turbo clean && rm -rf node_modules",
    "turbo:prune": "turbo prune"
  },
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "turbo": "latest"
  }
}
